{
  "name": "screen-share-gallery",
  "version": "0.3.0",
  "description": "Discord and Jitsi screen-share gallery viewer with chat-free full-screen and always-on-top split PiP modes.",
  "main": "main.js",
  "author": "ihansuru-gif",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable",
    "pack": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "43.4.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "kr.ihansuru.screensharegallery",
    "productName": "Screen Share Gallery",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "inject.js",
      "focus.css",
      "pip.html",
      "pip-preload.js",
      "package.json"
    ],
    "win": {
      "target": [{ "target": "portable", "arch": ["x64"] }],
      "artifactName": "Screen-Share-Gallery-${version}-Windows-${arch}.${ext}"
    },
    "directories": { "output": "dist" }
  }
}
